pipeline {
    agent any

    tools {
        // Install the Maven version configured as "M3" and add it to the path.
        maven "M3"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
            }
        }


        stage("Build & Test"){
            steps{
                sh "mvn compile test"
            }
        }

        stage("Deploy in develop"){
            when {
                branch "main"
            }
            steps{
                sh "mvn install"
            }
        }




        stage("Deploy in prod"){
            when {
                branch "prod"
            }
           steps{
                echo "Deploy stage"
                deploy adapters: [tomcat9 (
                       credentialsId: 'tomcat_deploy_admin',
                       path: '',
                       url: 'http://40.117.121.99:8088//'
                )],
                contextPath: 'helloworld',
                onFailure: 'false',
                war: '**/*.war'
            }
        }
            
    }
}

